{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Agendamento_db;User Id=postgres;Password=1983;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}